## Zopa Calculation System
System able to calculate the best approach for offering cheapest interest for Zopa customers.

### Requirements

- Maven >= 3.3
- JDK 8

### Running


### Author

Ricardo González Pérez

